/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";

.media {
	.media-left {
		margin-top: 20px;
	}
	.media-body {
		.media-heading {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
	}
	width:460px;
	margin: 40px auto;
	padding: 10px 5px 0px 10px;
}
.media:first-child {
	margin-top: 60px;
}
.action {
  text-align: center;
}
.alert-green {
  color: green;
}


.alert-green {
  color: red;
}

.block {
	display: inline;
}
.border {
	border: 1px solid black;

}
.user-info {
	padding: 10px 20px;
}
.media {
	
}
.mid {
	width: 600px;
}
.center {
	margin: 0 auto;
}
.middle {
	width: 460px;
	margin: 0 auto;
	padding: 40px 0px;
}
textarea {
	width: 100%;
	height: 100px;
	margin-bottom: 10px;
}
.form_post {
	padding-bottom: 20px;
}
.user-info {
	height: 47px;
}
.biggerdiv {
	width: 500px;
	margin-left: -20px;
	margin-top: 20px !important;
}
#post .container, #comment .container {
	width: 600px;
	background-color: white;
}
#comment, #post {
	background-color: #eeeeee;
}
.alert {
	margin-top: 20px;
}
button {
	border-radius: 20px;
}
.button-right {

}
.pull-right {
	margin: 0px 0px 60px 0px;
}
