# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 605c373d3568a3d410ed0457f2b6f55ab37597ff55f36a199eaf5ca9825eed0b31c5f7f6baf9f7ec0e8727356adf884a0cb885495f53b6af3de30957dc48c97f

test:
  secret_key_base: b8debddf4b9a1e08830dd81b587516e0dec9a428809b29bc42bba23047c2f7514fef16dcfb426af841eabd27cd0d336212daf5e6bbb9a1793e0c42becaf916b9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
